spring.application.name=crypto-app

server.port=5432
spring.datasource.url=jdbc:postgresql://dpg-cq9p48rv2p9s73clva4g-a.oregon-postgres.render.com:5432/crypto_hnc7
spring.datasource.username=crypto_hnc7_user
spring.datasource.password=t9L5mmlzQwOXzo8MH3HovUOnjiEmCfLZ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
